# DontEatAlone

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/lambadam/donteatalone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambadam/donteatalone/: Injection.kt
app/src/main/java/com/lambadam/donteatalone/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lambadam/donteatalone/executor/: CoroutineDispatcherProviderImp.kt
app/src/main/java/com/lambadam/donteatalone/extension/: Fragment.kt  FragmentExtension.kt  ImageView.kt  Lifecycle.kt
app/src/main/java/com/lambadam/donteatalone/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/lambadam/donteatalone/post/: PostActivity.kt
app/src/main/java/com/lambadam/donteatalone/user_profile/: UserProfileModel.kt  UserProfileModelFactory.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/lambadam/donteatalone/userprofile/: UserProfileActivity.kt  UserProfileFragment.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_user_profile.xml  fragment_user_profile.xml  layout_appbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lambadam/donteatalone/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lambadam/data/: ExampleInstrumentedTest.java
data/src/main/java/com/lambadam/data/auth/: AuthManagerImp.kt
data/src/main/java/com/lambadam/data/common/helper/: AuthHelper.kt  FirestoreHelper.kt
data/src/main/java/com/lambadam/data/entity/: UserEntity.kt
data/src/main/java/com/lambadam/data/exception/: AuthError.kt  FirestoreError.kt
data/src/main/java/com/lambadam/data/manager/: AuthManagerImp.kt
data/src/main/java/com/lambadam/data/mapper/: EntityMapper.kt  UserEntityMapper.kt
data/src/main/java/com/lambadam/data/user/: UserConstants.kt  UserRepositoryImp.kt
data/src/test/java/com/lambadam/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/lambadam/domain/: MyClass.java
domain/src/main/java/com/lambadam/domain/auth/: AuthManager.kt  AuthManger.kt  AuthType.kt  GetCurrentUser.kt  Login.kt  Logout.kt
domain/src/main/java/com/lambadam/domain/exception/: Error.kt
domain/src/main/java/com/lambadam/domain/executor/: CoroutineDispatcherProvider.kt
domain/src/main/java/com/lambadam/domain/interactor/: UseCase.kt
domain/src/main/java/com/lambadam/domain/model/: None.kt  Result.kt  User.kt
domain/src/main/java/com/lambadam/domain/repository/: UserRepository.kt
domain/src/main/java/com/lambadam/domain/user/: GetUser.kt
